﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeeDMS", "VeeDMS\VeeDMS.csproj", "{2754B1B7-E4DC-415C-B219-4BA778A733FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2754B1B7-E4DC-415C-B219-4BA778A733FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2754B1B7-E4DC-415C-B219-4BA778A733FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2754B1B7-E4DC-415C-B219-4BA778A733FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2754B1B7-E4DC-415C-B219-4BA778A733FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DFFFAB8-D143-4FE2-9963-F7E7772E8F2B}
	EndGlobalSection
EndGlobal
